# quotethevoice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashi/qtvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/qtvapp/: MainActivity.java  VideoFullScreen.java  YoutubeAdapter.java  YoutubeViewHolder.java
app/src/main/java/com/shashi/qtvapp/login/: SplashActivity.java
app/src/main/java/com/shashi/qtvapp/model/: DataSetList.java  SocialMediaModelClass.java  YoutubeLinkModel.java
app/src/main/java/com/shashi/qtvapp/services/: QTVNotification.java
app/src/main/java/com/shashi/qtvapp/ui/home/: HomeFragment.java
app/src/main/java/com/shashi/qtvapp/ui/others/: AboutFragment.java  TermsFragment.java
app/src/main/java/com/shashi/qtvapp/ui/socialmedia/: SocialMediaAdapter.java  SocialMediaFragment.java
app/src/main/java/com/shashi/qtvapp/ui/videos/: VideosFragment.java
app/src/main/res/anim/: fade_in_textview.xml
app/src/main/res/drawable/: design_button_blue.xml  design_toolbar.xml  icon_about.xml  icon_email_small.xml  icon_facebook_small.xml  icon_follow.xml  icon_home.xml  icon_instagram_small.xml  icon_social_media.xml  icon_terms.xml  icon_twitter_small.xml  icon_videos.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_full_screen.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_social_media.xml  fragment_terms.xml  fragment_videos.xml  nav_header_main.xml  row_social_media.xml  social_media_dialog.xml  video_per_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashi/qtvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
